<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body class="body-homepage">
    <header>
        <nav>
            <ul class="nav-homepage">
                <a href="index.html" class="menulink-homepage"><li>Homepage</li></a>
                <a href="" class="menulink-homepage"><li>Contact me</li></a>
                <a href="" class="menulink-homepage"><li>Experience </li></a>
            </ul>
        </nav>
    </header>
    <main class="forside-main">
         <h1 class="h1-homepage">Velkommen til mit portfolio</h1>
                     <section class="animation">
                <div class="animations-divs">
                    
                </div>
                <section class="animation">
                <div class="animations-divs2">
                    
                </div>
            </section>
        <section class="first">
            <h2>Lastes Projects</h2>
            <div class="cardsection">
                <div class="cards">
                    <a href=""><img src="/Img/image.png" alt="">
                    <div>
                        <h3>Projekt</h3>
                    </div></a>
                </div>
                <div class="cards">
                    <a href=""><img src="/Img/image.png" alt="">
                    <div>
                        <h3>Projekt</h3>
                    </div></a>
                </div>
                <div class="cards">
                    <a href=""><img src="/Img/image.png" alt="">
                    <div>
                        <h3>Projekt</h3>
                    </div></a>
                </div>
                <div class="cards">
                    <a href=""><img src="/Img/image.png" alt="">
                    <div>
                        <h3>Projekt</h3>
                    </div></a>
                </div>
            </div>

        </section>
                <section class="first">
            <h2>Other Projects</h2>
            <div class="cardsection">
                <div class="cards">
                    <a href=""><img src="/Img/image.png" alt="">
                    <div>
                        <h3>Projekt</h3>
                    </div></a>
                </div>
                <div class="cards">
                    <a href=""><img src="/Img/image.png" alt="">
                    <div>
                        <h3>Projekt</h3>
                    </div></a>
                </div>
                <div class="cards">
                    <a href=""><img src="/Img/image.png" alt="">
                    <div>
                        <h3>Projekt</h3>
                    </div></a>
                </div>
                <div class="cards">
                    <a href=""><img src="/Img/image.png" alt="">
                    <div>
                        <h3>Projekt</h3>
                    </div></a>
                </div>
            </div>
        </section>
                             <section class="animation">
                <div class="animations-divs4">
                    
                </div>
                <section class="animation">
                <div class="animations-divs3">
                    
                </div>
            </section>
       
    </main>
</body>
</html>